[spine]
ConfigSource = ISO9660
StateDir = /var/spine-mgmt
Profile = StandardPlugins
Parser = pureTT
SyslogIdent = spine
SyslogFacility = local3
SyslogOptions = ndelay,pid

[ISO9660]
URL = http://repository/cgi-bin/spine.cgi
Destination = /var/spine-mgmt/configballs
Timeout = 5
# Username = user
# Password = pass

[StandardPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay DebianPackageManager Overlay TweakStartup RestartServices Pacemaker
CLEAN = Overlay

[FirstBoot]
DISCOVERY/populate = DryRun SystemInfo 
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate 
PREPARE = PrintData Templates Overlay FirstRun
EMIT = FirstRun Templates Auth
APPLY = FirstRun Overlay DebianPackageManager Overlay TweakStartup
CLEAN = FirstRun Overlay

[NoPacemaker]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay DebianPackageManager Overlay TweakStartup RestartServices
CLEAN = Overlay

[NoApt]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay TweakStartup RestartServices Pacemaker
CLEAN = Overlay

[OverlayOnly]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay
CLEAN = Overlay

[FirstBootOverlayOnly]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = FirstRun Templates Auth
APPLY = Overlay
CLEAN = Overlay
