[spine]
ConfigSource = ISO9660
StateDir = /var/spine-mgmt
Profile = StandardPlugins
Parser = pureTT
SyslogIdent = spine
SyslogFacility = local3
SyslogOptions = ndelay,pid

[ISO9660]
URL = http://repository/cgi-bin/spine.cgi
Destination = /var/spine-mgmt/configballs
Timeout = 5

[StandardPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay DebianPackageManager Overlay SystemHarden TweakStartup RestartServices
CLEAN = Overlay

[FirstBootFullWithAPT]
DISCOVERY/populate = DryRun SystemInfo 
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate 
PREPARE = PrintData Templates Overlay
EMIT = FirstRun Templates Auth
APPLY = Overlay DebianPackageManager Overlay SystemHarden TweakStartup RestartServices
CLEAN = Overlay
